# DndCompanion

./: .gitignore  DndCompanion.sln  README.md  start-lan.ps1
.github/workflows/: dotnet.yml
DndCompanion.Application/: Class1.cs  DndCompanion.Application.csproj
DndCompanion.Application.Tests/: UnitTest1.cs
DndCompanion.Application/Abstractions/Identity/: ICurrentUser.cs  IPasswordHasher.cs  ITokenService.cs
DndCompanion.Application/Abstractions/Persistence/: ICharacterRepository.cs  ISessionRepository.cs  IUserRepository.cs
DndCompanion.Application/Features/Auth/Login/: LoginUserCommand.cs  LoginUserResult.cs  LoginUserService.cs
DndCompanion.Application/Features/Auth/Register/: RegisterUserCommand.cs  RegisterUserResult.cs  RegisterUserService.cs
DndCompanion.Application/Features/Characters/CreateCharacter/: CreateCharacterCommand.cs  CreateCharacterResult.cs  CreateCharacterService.cs
DndCompanion.Application/Features/Characters/Resources/AddAbilitySlot/: AddAbilitySlotCommand.cs  AddAbilitySlotResult.cs  AddAbilitySlotService.cs
DndCompanion.Application/Features/Characters/Resources/ApplyRest/: ApplyRestCommand.cs  ApplyRestResult.cs  ApplyRestService.cs
DndCompanion.Application/Features/Characters/Resources/ChangeCharacterResource/: ChangeCharacterResourceCommand.cs  ChangeCharacterResourceResult.cs  ChangeCharacterResourceService.cs
DndCompanion.Application/Features/Characters/Resources/SetCharacterResource/: SetCharacterResourceCommand.cs  SetCharacterResourceResult.cs  SetCharacterResourceService.cs
DndCompanion.Application/Features/Characters/Resources/SetCharacterResourceMax/: SetCharacterResourceMaxCommand.cs  SetCharacterResourceMaxResult.cs  SetCharacterResourceMaxService.cs
DndCompanion.Application/Features/Characters/SelectCharacter/: SelectCharacterCommand.cs  SelectCharacterResult.cs  SelectCharacterService.cs
DndCompanion.Application/Features/Sessions/CreateSession/: CreateSessionCommand.cs  CreateSessionResult.cs  CreateSessionService.cs
DndCompanion.Application/Features/Sessions/JoinSession/: JoinSessionCommand.cs  JoinSessionResult.cs  JoinSessionService.cs
DndCompanion.Domain/: DndCompanion.Domain.csproj
DndCompanion.Domain.Tests/: DndCompanion.Domain.Tests.csproj  UnitTest1.cs
DndCompanion.Domain.Tests/Entities/: CharacterTests.cs  ResourceTests.cs  SessionTests.cs
DndCompanion.Domain/Entities/: Character.cs  Resource.cs  Session.cs  SessionParticipant.cs  User.cs
DndCompanion.Infrastructure/: DndCompanion.Infrastructure.csproj
DndCompanion.Infrastructure.Tests/: UnitTest1.cs
DndCompanion.Infrastructure/Identity/: HttpContextCurrentUser.cs  PasswordHasher.cs
DndCompanion.Infrastructure/Migrations/: 20260313084645_InitialCreate.Designer.cs  20260313084645_InitialCreate.cs  20260314051621_AddSessions.Designer.cs  20260314051621_AddSessions.cs  20260314164942_InitialCreate.Designer.cs  20260314164942_InitialCreate.cs  20260315010220_AddCharacterResources.Designer.cs  20260315010220_AddCharacterResources.cs  20260722145623_InitialCreate.Designer.cs  20260722145623_InitialCreate.cs  DndCompanionDbContextModelSnapshot.cs
DndCompanion.Infrastructure/Persistence/: DndCompanionDbContext.cs
DndCompanion.Infrastructure/Persistence/Configurations/: CharacterConfiguration.cs  ResourceConfiguration.cs  SessionConfiguration.cs  SessionParticipantConfiguration.cs  UserConfiguration.cs
DndCompanion.Infrastructure/Repositories/: CharacterRepository.cs  SessionRepository.cs  UserRepository.cs
DndCompanion.Tests/: DndCompanion.Tests.csproj
DndCompanion.Web/: DndCompanion.Web.csproj  Program.cs  appsettings.json
DndCompanion.Web/Components/: App.razor  _Imports.razor
DndCompanion.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
DndCompanion.Web/Components/Pages/: Home.razor
DndCompanion.Web/Components/Pages/Auth/: Login.razor  Register.razor
DndCompanion.Web/Components/Pages/Sessions/: Create.razor  Join.razor  Lobby.razor  Session.razor  SessionBattleLog.razor  SessionCharacter.razor  SessionInventory.razor  SessionMaster.razor
DndCompanion.Web/Components/Shared/: ResourceCard.razor  SessionNavBar.razor
DndCompanion.Web/Properties/: launchSettings.json
DndCompanion.Web/Services/: SessionNotificationService.cs
DndCompanion.Web/wwwroot/: app.css
(+5 files in other folders)
