<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DndCompanion.Domain\DndCompanion.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DTO\" />
      <Folder Include="Features\Sessions\CreateSession\" />
      <Folder Include="Features\Sessions\JoinSession\" />
      <Folder Include="Features\Sessions\PromoteToCoMaster\" />
      <Folder Include="Services\" />
    </ItemGroup>

</Project>
